Commit 0 at 2026-07-02T11:32:34 - test: mock freighter sign transaction flow (batch update 0)
Commit 1 at 2026-07-02T12:33:16 - test: mock freighter sign transaction flow (batch update 1)
Commit 2 at 2026-07-02T21:14:27 - refactor: extract layout navigation components (batch update 2)
Commit 3 at 2026-07-03T01:40:34 - feat: add validator reputation decay algorithm (batch update 3)
Commit 4 at 2026-07-03T01:50:54 - refactor: clean up dashboard component hierarchy (batch update 4)
Commit 5 at 2026-07-03T06:42:10 - style: make responsive layout refinements for mobile screens (batch update 5)
Commit 6 at 2026-07-03T20:11:16 - chore: update devDependencies in package.json (batch update 6)
Commit 7 at 2026-07-03T20:55:09 - docs: improve schema definitions for goal structs (batch update 7)
Commit 8 at 2026-07-04T00:25:56 - feat: add validator reputation decay algorithm (batch update 8)
Commit 9 at 2026-07-04T04:57:56 - style: adjust margins and padding on card headers (batch update 9)
Commit 10 at 2026-07-04T21:42:43 - style: coordinate border colors on inputs in create goal (batch update 10)
Commit 11 at 2026-07-04T22:00:47 - style: refine dashboard graph tooltip styling (batch update 11)
Commit 12 at 2026-07-04T23:14:10 - refactor: extract layout navigation components (batch update 12)
Commit 13 at 2026-07-04T23:50:18 - feat: add validator reputation decay algorithm (batch update 13)
Commit 14 at 2026-07-05T02:42:13 - fix: resolve potential null pointer on wallet initialization (batch update 14)
Commit 15 at 2026-07-05T04:18:11 - fix: resolve potential null pointer on wallet initialization (batch update 15)
Commit 16 at 2026-07-05T06:43:07 - style: coordinate border colors on inputs in create goal (batch update 16)
Commit 17 at 2026-07-05T09:32:08 - fix: resolve potential null pointer on wallet initialization (batch update 17)
Commit 18 at 2026-07-05T13:53:23 - docs: improve schema definitions for goal structs (batch update 18)
Commit 19 at 2026-07-05T17:38:13 - style: make responsive layout refinements for mobile screens (batch update 19)
Commit 20 at 2026-07-05T18:54:35 - chore: update devDependencies in package.json (batch update 20)
Commit 21 at 2026-07-05T19:06:53 - style: refine dashboard graph tooltip styling (batch update 21)
Commit 22 at 2026-07-06T01:11:42 - refactor: clean up dashboard component hierarchy (batch update 22)
Commit 23 at 2026-07-06T06:01:48 - refactor: extract layout navigation components (batch update 23)
Commit 24 at 2026-07-06T09:13:30 - style: make responsive layout refinements for mobile screens (batch update 24)
Commit 25 at 2026-07-06T09:47:14 - refactor: extract layout navigation components (batch update 25)
Commit 26 at 2026-07-06T10:41:26 - perf: optimize query caching intervals on active items (batch update 26)
Commit 27 at 2026-07-06T11:32:42 - style: coordinate border colors on inputs in create goal (batch update 27)
Commit 28 at 2026-07-06T11:34:52 - chore: update devDependencies in package.json (batch update 28)
Commit 29 at 2026-07-06T16:55:40 - feat: support albedo wallet disconnect event handlers (batch update 29)
Commit 30 at 2026-07-06T17:35:46 - perf: optimize query caching intervals on active items (batch update 30)
