Commit 0 at 2026-07-02T11:32:34 - test: mock freighter sign transaction flow (batch update 0)
Commit 1 at 2026-07-02T12:33:16 - test: mock freighter sign transaction flow (batch update 1)
Commit 2 at 2026-07-02T21:14:27 - refactor: extract layout navigation components (batch update 2)
Commit 3 at 2026-07-03T01:40:34 - feat: add validator reputation decay algorithm (batch update 3)
Commit 4 at 2026-07-03T01:50:54 - refactor: clean up dashboard component hierarchy (batch update 4)
Commit 5 at 2026-07-03T06:42:10 - style: make responsive layout refinements for mobile screens (batch update 5)
Commit 6 at 2026-07-03T20:11:16 - chore: update devDependencies in package.json (batch update 6)
Commit 7 at 2026-07-03T20:55:09 - docs: improve schema definitions for goal structs (batch update 7)
Commit 8 at 2026-07-04T00:25:56 - feat: add validator reputation decay algorithm (batch update 8)
Commit 9 at 2026-07-04T04:57:56 - style: adjust margins and padding on card headers (batch update 9)
Commit 10 at 2026-07-04T21:42:43 - style: coordinate border colors on inputs in create goal (batch update 10)
